Abkhasian-1 Abkhasian-1 0 0 0 -9
Abkhasian-2 Abkhasian-2 0 0 0 -9
Adygei-1 Adygei-1 0 0 0 -9
Adygei-2 Adygei-2 0 0 0 -9
Albanian-1 Albanian-1 0 0 0 -9
Aleut-1 Aleut-1 0 0 0 -9
Aleut-2 Aleut-2 0 0 0 -9
Altaian-1 Altaian-1 0 0 0 -9
Ami-1 Ami-1 0 0 0 -9
Ami-2 Ami-2 0 0 0 -9
Armenian-1 Armenian-1 0 0 0 -9
Armenian-2 Armenian-2 0 0 0 -9
Atayal-1 Atayal-1 0 0 0 -9
Australian-1 Australian-1 0 0 0 -9
Australian-2 Australian-2 0 0 0 -9
Balochi-1 Balochi-1 0 0 0 -9
Balochi-2 Balochi-2 0 0 0 -9
BantuHerero-1 BantuHerero-1 0 0 0 -9
BantuHerero-2 BantuHerero-2 0 0 0 -9
BantuKenya-1 BantuKenya-1 0 0 0 -9
BantuKenya-2 BantuKenya-2 0 0 0 -9
BantuTswana-1 BantuTswana-1 0 0 0 -9
BantuTswana-2 BantuTswana-2 0 0 0 -9
Basque-1 Basque-1 0 0 0 -9
Basque-2 Basque-2 0 0 0 -9
BedouinB-1 BedouinB-1 0 0 0 -9
BedouinB-2 BedouinB-2 0 0 0 -9
Bengali-1 Bengali-1 0 0 0 -9
Bengali-2 Bengali-2 0 0 0 -9
Bergamo-1 Bergamo-1 0 0 0 -9
Bergamo-2 Bergamo-2 0 0 0 -9
Biaka-1 Biaka-1 0 0 0 -9
Biaka-2 Biaka-2 0 0 0 -9
Bougainville-1 Bougainville-1 0 0 0 -9
Bougainville-2 Bougainville-2 0 0 0 -9
Brahmin-1 Brahmin-1 0 0 0 -9
Brahmin-2 Brahmin-2 0 0 0 -9
Brahui-1 Brahui-1 0 0 0 -9
Brahui-2 Brahui-2 0 0 0 -9
Bulgarian-1 Bulgarian-1 0 0 0 -9
Bulgarian-2 Bulgarian-2 0 0 0 -9
Burmese-1 Burmese-1 0 0 0 -9
Burmese-2 Burmese-2 0 0 0 -9
Burusho-1 Burusho-1 0 0 0 -9
Burusho-2 Burusho-2 0 0 0 -9
Cambodian-1 Cambodian-1 0 0 0 -9
Cambodian-2 Cambodian-2 0 0 0 -9
Chane-1 Chane-1 0 0 0 -9
Chechen-1 Chechen-1 0 0 0 -9
Chukchi-1 Chukchi-1 0 0 0 -9
Crete-1 Crete-1 0 0 0 -9
Crete-2 Crete-2 0 0 0 -9
Czech-2 Czech-2 0 0 0 -9
Dai-1 Dai-1 0 0 0 -9
Dai-2 Dai-2 0 0 0 -9
Dai-3 Dai-3 0 0 0 -9
Dai-4 Dai-4 0 0 0 -9
Daur-2 Daur-2 0 0 0 -9
Dinka-1 Dinka-1 0 0 0 -9
Dinka-2 Dinka-2 0 0 0 -9
Dinka-3 Dinka-3 0 0 0 -9
Druze-1 Druze-1 0 0 0 -9
Druze-2 Druze-2 0 0 0 -9
Dusun-1 Dusun-1 0 0 0 -9
Dusun-2 Dusun-2 0 0 0 -9
English-1 English-1 0 0 0 -9
English-2 English-2 0 0 0 -9
Esan-1 Esan-1 0 0 0 -9
Esan-2 Esan-2 0 0 0 -9
Eskimo_Chaplin-1 Eskimo_Chaplin-1 0 0 0 -9
Eskimo_Naukan-1 Eskimo_Naukan-1 0 0 0 -9
Eskimo_Naukan-2 Eskimo_Naukan-2 0 0 0 -9
Eskimo_Sireniki-1 Eskimo_Sireniki-1 0 0 0 -9
Eskimo_Sireniki-2 Eskimo_Sireniki-2 0 0 0 -9
Estonian-1 Estonian-1 0 0 0 -9
Estonian-2 Estonian-2 0 0 0 -9
Even-1 Even-1 0 0 0 -9
Even-2 Even-2 0 0 0 -9
Even-3 Even-3 0 0 0 -9
Finnish-1 Finnish-1 0 0 0 -9
Finnish-2 Finnish-2 0 0 0 -9
Finnish-3 Finnish-3 0 0 0 -9
French-1 French-1 0 0 0 -9
French-2 French-2 0 0 0 -9
French-3 French-3 0 0 0 -9
Gambian-1 Gambian-1 0 0 0 -9
Gambian-2 Gambian-2 0 0 0 -9
Georgian-1 Georgian-1 0 0 0 -9
Georgian-2 Georgian-2 0 0 0 -9
Greek-1 Greek-1 0 0 0 -9
Greek-2 Greek-2 0 0 0 -9
Han-1 Han-1 0 0 0 -9
Han-2 Han-2 0 0 0 -9
Han-3 Han-3 0 0 0 -9
Hawaiian-1 Hawaiian-1 0 0 0 -9
Hazara-1 Hazara-1 0 0 0 -9
Hazara-2 Hazara-2 0 0 0 -9
Hezhen-1 Hezhen-1 0 0 0 -9
Hezhen-2 Hezhen-2 0 0 0 -9
Hungarian-1 Hungarian-1 0 0 0 -9
Hungarian-2 Hungarian-2 0 0 0 -9
Icelandic-1 Icelandic-1 0 0 0 -9
Icelandic-2 Icelandic-2 0 0 0 -9
Igorot-1 Igorot-1 0 0 0 -9
Igorot-2 Igorot-2 0 0 0 -9
Iranian-1 Iranian-1 0 0 0 -9
Iranian-2 Iranian-2 0 0 0 -9
Iraqi_Jew-1 Iraqi_Jew-1 0 0 0 -9
Iraqi_Jew-2 Iraqi_Jew-2 0 0 0 -9
Irula-1 Irula-1 0 0 0 -9
Irula-2 Irula-2 0 0 0 -9
Itelman-1 Itelman-1 0 0 0 -9
Japanese-1 Japanese-1 0 0 0 -9
Japanese-2 Japanese-2 0 0 0 -9
Japanese-3 Japanese-3 0 0 0 -9
Jordanian-1 Jordanian-1 0 0 0 -9
Jordanian-2 Jordanian-2 0 0 0 -9
Jordanian-3 Jordanian-3 0 0 0 -9
Ju_hoan_North-1 Ju_hoan_North-1 0 0 0 -9
Ju_hoan_North-2 Ju_hoan_North-2 0 0 0 -9
Ju_hoan_North-3 Ju_hoan_North-3 0 0 0 -9
Ju_hoan_North-4 Ju_hoan_North-4 0 0 0 -9
Kalash-1 Kalash-1 0 0 0 -9
Kalash-2 Kalash-2 0 0 0 -9
Kapu-1 Kapu-1 0 0 0 -9
Kapu-2 Kapu-2 0 0 0 -9
Karitiana-1 Karitiana-1 0 0 0 -9
Karitiana-2 Karitiana-2 0 0 0 -9
Karitiana-3 Karitiana-3 0 0 0 -9
Khomani_San-1 Khomani_San-1 0 0 0 -9
Khomani_San-2 Khomani_San-2 0 0 0 -9
Khonda_Dora-1 Khonda_Dora-1 0 0 0 -9
Kinh-1 Kinh-1 0 0 0 -9
Kinh-2 Kinh-2 0 0 0 -9
Korean-1 Korean-1 0 0 0 -9
Korean-2 Korean-2 0 0 0 -9
Kusunda-1 Kusunda-1 0 0 0 -9
Kusunda-2 Kusunda-2 0 0 0 -9
Kyrgyz-1 Kyrgyz-1 0 0 0 -9
Kyrgyz-2 Kyrgyz-2 0 0 0 -9
Lahu-1 Lahu-1 0 0 0 -9
Lahu-2 Lahu-2 0 0 0 -9
Lezgin-1 Lezgin-1 0 0 0 -9
Lezgin-2 Lezgin-2 0 0 0 -9
Luhya-1 Luhya-1 0 0 0 -9
Luhya-2 Luhya-2 0 0 0 -9
Luo-2 Luo-2 0 0 0 -9
Madiga-1 Madiga-1 0 0 0 -9
Madiga-2 Madiga-2 0 0 0 -9
Makrani-1 Makrani-1 0 0 0 -9
Mala-2 Mala-2 0 0 0 -9
Mala-3 Mala-3 0 0 0 -9
Mandenka-1 Mandenka-1 0 0 0 -9
Mandenka-2 Mandenka-2 0 0 0 -9
Mandenka-3 Mandenka-3 0 0 0 -9
Mansi-1 Mansi-1 0 0 0 -9
Mansi-2 Mansi-2 0 0 0 -9
Maori-1 Maori-1 0 0 0 -9
Masai-1 Masai-1 0 0 0 -9
Masai-2 Masai-2 0 0 0 -9
Mayan-1 Mayan-1 0 0 0 -9
Mbuti-1 Mbuti-1 0 0 0 -9
Mbuti-3 Mbuti-3 0 0 0 -9
Mende-1 Mende-1 0 0 0 -9
Mende-2 Mende-2 0 0 0 -9
Miao-1 Miao-1 0 0 0 -9
Miao-2 Miao-2 0 0 0 -9
Mixe-1 Mixe-1 0 0 0 -9
Mixe-2 Mixe-2 0 0 0 -9
Mixe-3 Mixe-3 0 0 0 -9
Mixtec-1 Mixtec-1 0 0 0 -9
Mixtec-2 Mixtec-2 0 0 0 -9
Mongola-1 Mongola-1 0 0 0 -9
Mongola-2 Mongola-2 0 0 0 -9
Mozabite-1 Mozabite-1 0 0 0 -9
Mozabite-2 Mozabite-2 0 0 0 -9
Naxi-1 Naxi-1 0 0 0 -9
Naxi-2 Naxi-2 0 0 0 -9
Naxi-3 Naxi-3 0 0 0 -9
North_Ossetian-1 North_Ossetian-1 0 0 0 -9
North_Ossetian-2 North_Ossetian-2 0 0 0 -9
Norwegian-1 Norwegian-1 0 0 0 -9
Orcadian-1 Orcadian-1 0 0 0 -9
Orcadian-2 Orcadian-2 0 0 0 -9
Oroqen-1 Oroqen-1 0 0 0 -9
Oroqen-2 Oroqen-2 0 0 0 -9
Palestinian-1 Palestinian-1 0 0 0 -9
Palestinian-2 Palestinian-2 0 0 0 -9
Palestinian-3 Palestinian-3 0 0 0 -9
Papuan-1 Papuan-1 0 0 0 -9
Papuan-10 Papuan-10 0 0 0 -9
Papuan-11 Papuan-11 0 0 0 -9
Papuan-12 Papuan-12 0 0 0 -9
Papuan-13 Papuan-13 0 0 0 -9
Papuan-14 Papuan-14 0 0 0 -9
Papuan-15 Papuan-15 0 0 0 -9
Papuan-2 Papuan-2 0 0 0 -9
Papuan-3 Papuan-3 0 0 0 -9
Papuan-4 Papuan-4 0 0 0 -9
Papuan-5 Papuan-5 0 0 0 -9
Papuan-6 Papuan-6 0 0 0 -9
Papuan-7 Papuan-7 0 0 0 -9
Papuan-8 Papuan-8 0 0 0 -9
Papuan-9 Papuan-9 0 0 0 -9
Pathan-1 Pathan-1 0 0 0 -9
Pathan-2 Pathan-2 0 0 0 -9
Piapoco-1 Piapoco-1 0 0 0 -9
Piapoco-2 Piapoco-2 0 0 0 -9
Pima-1 Pima-1 0 0 0 -9
Pima-2 Pima-2 0 0 0 -9
Polish-1 Polish-1 0 0 0 -9
Punjabi-1 Punjabi-1 0 0 0 -9
Punjabi-2 Punjabi-2 0 0 0 -9
Punjabi-3 Punjabi-3 0 0 0 -9
Punjabi-4 Punjabi-4 0 0 0 -9
Quechua-1 Quechua-1 0 0 0 -9
Quechua-2 Quechua-2 0 0 0 -9
Quechua-3 Quechua-3 0 0 0 -9
Relli-1 Relli-1 0 0 0 -9
Relli-2 Relli-2 0 0 0 -9
Russian-1 Russian-1 0 0 0 -9
Russian-2 Russian-2 0 0 0 -9
Saami-1 Saami-1 0 0 0 -9
Saami-2 Saami-2 0 0 0 -9
Saharawi-1 Saharawi-1 0 0 0 -9
Saharawi-2 Saharawi-2 0 0 0 -9
Samaritan-1 Samaritan-1 0 0 0 -9
Sardinian-2 Sardinian-2 0 0 0 -9
She-1 She-1 0 0 0 -9
She-2 She-2 0 0 0 -9
Sindhi-1 Sindhi-1 0 0 0 -9
Sindhi-2 Sindhi-2 0 0 0 -9
Somali-1 Somali-1 0 0 0 -9
Spanish-1 Spanish-1 0 0 0 -9
Spanish-2 Spanish-2 0 0 0 -9
Surui-2 Surui-2 0 0 0 -9
Tajik-1 Tajik-1 0 0 0 -9
Tajik-2 Tajik-2 0 0 0 -9
Thai-2 Thai-2 0 0 0 -9
Tlingit-1 Tlingit-1 0 0 0 -9
Tlingit-2 Tlingit-2 0 0 0 -9
Tu-1 Tu-1 0 0 0 -9
Tu-2 Tu-2 0 0 0 -9
Tubalar-1 Tubalar-1 0 0 0 -9
Tubalar-2 Tubalar-2 0 0 0 -9
Tujia-1 Tujia-1 0 0 0 -9
Tujia-2 Tujia-2 0 0 0 -9
Turkish-1 Turkish-1 0 0 0 -9
Turkish-2 Turkish-2 0 0 0 -9
Tuscan-1 Tuscan-1 0 0 0 -9
Tuscan-2 Tuscan-2 0 0 0 -9
Ulchi-1 Ulchi-1 0 0 0 -9
Ulchi-2 Ulchi-2 0 0 0 -9
Uygur-1 Uygur-1 0 0 0 -9
Uygur-2 Uygur-2 0 0 0 -9
Xibo-1 Xibo-1 0 0 0 -9
Xibo-2 Xibo-2 0 0 0 -9
Yadava-1 Yadava-1 0 0 0 -9
Yadava-2 Yadava-2 0 0 0 -9
Yakut-1 Yakut-1 0 0 0 -9
Yakut-2 Yakut-2 0 0 0 -9
Yemenite_Jew-1 Yemenite_Jew-1 0 0 0 -9
Yemenite_Jew-2 Yemenite_Jew-2 0 0 0 -9
Yi-1 Yi-1 0 0 0 -9
Yi-2 Yi-2 0 0 0 -9
Yoruba-1 Yoruba-1 0 0 0 -9
Yoruba-2 Yoruba-2 0 0 0 -9
Yoruba-3 Yoruba-3 0 0 0 -9
Zapotec-1 Zapotec-1 0 0 0 -9
Zapotec-2 Zapotec-2 0 0 0 -9
Luo-1 Luo-1 0 0 1 -9
Makrani-2 Makrani-2 0 0 2 -9
Mayan-2 Mayan-2 0 0 2 -9
Mbuti-2 Mbuti-2 0 0 2 -9
Mbuti-4 Mbuti-4 0 0 1 -9
Sardinian-1 Sardinian-1 0 0 1 -9
Sardinian-3 Sardinian-3 0 0 1 -9
Surui-1 Surui-1 0 0 2 -9
Thai-1 Thai-1 0 0 1 -9
